{
	"name": "tp2_docker_app",
	"description": "",
	"version": "1.0.0",
	"main": "server.js",
	"license": "ISC",
	"repository": {
		"type": "git",
		"url": "https://github.com/YI-B3-Devops-G1/tp2-coquard-thomas.git"
	},
	"dependencies": {
		"express": "^4.16.1",
		"pg": "^7.17.0",
		"redis": "2.8.0"
	}
}

	